{
  "name": "Chain Reaction",
  "description": "Be the first to take over the field, but watch out for Chain Reactions",
  "launch_path": "/ChainReaction.html",
  "icons": {
    "16": "/resources/icon-16.png",
    "32": "/resources/icon-32.png",
    "48": "/resources/icon-48.png",
    "60": "/resources/icon-60.png",
    "64": "/resources/icon-64.png",
    "128": "/resources/icon-128.png",
    "256": "/resources/icon-256.png"
  },
  "developer": {
    "name": "Trevor Ratliff",
    "url": "http://trevor-ratliff.github.io"
  },
  "default_locale": "en",
  "appcache_path": "/ChainReaction.appcache"
}
